# circl

./: Readme.md  pom.xml
src/main/java/de/flingelli/security/circl/: Capec.java  CveItem.java  JsonReader.java  Nessus.java  Refmap.java
src/test/java/de/flingelli/security/circl/: CapecTest.java  CveItemTest.java  JsonReaderTest.java  NessusTest.java  RefmapTest.java  TestHelper.java
src/test/resources/: CVE-2018-6521.json  CVE-2018-8754.json
